<!DOCTYPE html>
<html>
    <head>
        <title>Level Editor</title>
        <meta charset="utf-8" />
        <style>
            html, body {
                box-sizing: border-box;
                width: 100%; height: 100%;
                padding: 0px;
            }
            
            *, *:before, *:after {
                box-sizing: inherit;
            }
            
            body {
                position: absolute;
                margin: 0px;
                padding: 0px;
                font: "Arial", "Helvetica", sans-serif;
            }
            
            button {
                font-size: 14px;
                background-color: powderblue;
                border: none;
                transition: background-color 0.5s;
                padding: 0.5em 1em;
                margin: 0.5em;
            }
            
            button:hover {
                background-color: skyblue;
                transition: background-color 0.5s;
            }
            
            button:active {
                background-color: dodgerblue;
            }
            
            button:disabled {
                background-color: tan;
            }
            
            .container {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                min-width: 100vw;
                position: relative;
            }
            
            .content {
                height: 100vh;
                display: flex;
            }
            
            
            #level_map {
                min-height: 100%;
                max-width: 100%;
                flex-grow: 1;
                padding: 1em;
                overflow: scroll;
                font-size: 16px;
				
				-webkit-user-select: none;  /* Chrome all / Safari all */
				-moz-user-select: none;     /* Firefox all */
				-ms-user-select: none;      /* IE 10+ */

           }
            
            .toolbar {
                background-color: aliceblue;
            }
            
            .tile {
                background-color: white;
                font-family: monospace;
                color: black;
                padding: 2px;
                border: 1px solid powderblue;
                display: inline;
                font-size: 15px;
            }
            
            .level_row {
                padding: 0px; border: 0px; margin: 0px;
                display: block;
            }
        </style>
    </head>
    <body>
        <section class="controls">
            <button id="new" disabled="true">new level</button>
            <button id="open" disabled="true">load a level</button>
            <button id="save">save level</button>
            <button id="test" disabled="true">test level</button>
            <select id="type">
                <option value="wall">wall</option>
                <option value="blank">blank</option>
                <option value="trap">trap</option>
                <option value="player" id="place_player">player</option>
                <option value="goal" id="place_goal">goal</option>
            </select>
            <textarea rows="1" placeholder="level name..."></textarea>
        </section>
        <section class="content">
            <div id="level_map"></div>
        </section>
        <script>
            //gets  number from the user. idiot proof.
            function get_number_input(text, default_response) {
                while (true) {
                    var response = prompt(text, default_response);
                    if (!isNaN(response)) return Number(response);
                }
            }
            
            function create_element(class_name, innerHTML) {
                var elt = document.createElement("div");
                elt.setAttribute("class", class_name);
                if (innerHTML) elt.innerHTML = innerHTML;
                return elt;
            }
            
            var BLANK = "&#160;"
            var WALL = "x";
            var PLAYER = "@";
            var GOAL = "$";
            var TRAP = "!";
            
            var child_window;
            
            //testing level mechanism
            //register event handler on "test level" button
            document.getElementById("test").addEventListener("click", function() {
                child_window = window.open("index.html", "Popup", "width=710,height=410,top=30,left=30");
                var grid = [];
                for (var b = 0; b < level_map.childNodes.length; b++) {
                    var gridline = "";
                    var line = level_map.childNodes[b];
                    for (var a = 0; a < line.childNodes.length; a++) {
                        if (line.childNodes[a].innerHTML == "&nbsp;" || line.childNodes[a].innerHTML == "&#160;") {
                            gridline = gridline + " ";
                        } else {
                            gridline = gridline + line.childNodes[a].innerHTML;
                        }
                    }
                    grid.push(gridline);
                }
                callAsync(postDelayed,[child_window, grid]);
				//child_window.addEventListener('load', ()=>child_window.postMessage(grid, "*"), true);
            });
            
            var has_player = false;
            var has_goal = false;
            //is level testable?
            function update_testable() {
                document.getElementById("place_player").disabled = has_player;
                document.getElementById("place_goal").disabled = has_goal;
                document.getElementById("test").disabled = !(has_player && has_goal);
            }
			
			function postDelayed(window, message)
			{
				return new Promise(resolve => 
					{
						setTimeout(() => 
							{
								window.postMessage(message,"*");
								resolve('Message posted to child window.');
							}, 2000);
					});
			}
			
			async function callAsync(action, params)
			{
				console.log("Waiting...");
				console.log(await action.apply(null,params));
			}
            
            var tile_type = "wall";
            var tile_type_selection = document.getElementById("type");
            tile_type_selection.addEventListener("change", function() {
                for (var i = 0; i < tile_type_selection.options.length; i++) {
                    var option = tile_type_selection.options[i];
                    if (option.selected == true) tile_type = option.value;
                }
            });
            
            function create_tile(preset) {
                var tile = create_element("tile");
                tile.innerHTML = preset ? preset : BLANK;
                
				function processMouseEvent(event)
				{
				console.log(event.buttons);
					if(!event.buttons) return;
		
					if(event.buttons == 2)
					{
						if (tile.innerHTML == PLAYER) {
							has_player = false;
							update_testable();
						}
						if (tile.innerHTML == GOAL) {
							has_goal = false;
							update_testable();
						}
						tile.innerHTML = BLANK;
						return;
						event.preventDefault();
					}
					
                    switch (tile_type) {
                        case "wall":
                            if (tile.innerHTML == PLAYER) {
                                has_player = false;
                                update_testable();
                            }
                            if (tile.innerHTML == GOAL) {
                                has_goal = false;
                                update_testable();
                            }                            
                            tile.innerHTML = WALL;
                            break;
                        case "blank":
                            if (tile.innerHTML == PLAYER) {
                                has_player = false;
                                update_testable();
                            }
                            if (tile.innerHTML == GOAL) {
                                has_goal = false;
                                update_testable();
                            }
                            tile.innerHTML = BLANK;
                            break;
                        case "trap":
                            if (tile.innerHTML == PLAYER) {
                                has_player = false;
                                update_testable();
                            }
                            if (tile.innerHTML == GOAL) {
                                has_goal = false;
                                update_testable();
                            }
                            tile.innerHTML = TRAP;
                            break;
                        case "player":
                            tile.innerHTML = PLAYER;
                            tile_type_selection.value = "wall";
                            tile_type = "wall";
                            has_player = true;
                            if (tile.innerHTML == GOAL) {
                                has_goal = false;
                            }
                            update_testable();
                            break;
                        case "goal":
                            tile.innerHTML = GOAL;
                            tile_type_selection.value = "wall";
                            tile_type = "wall";
                            has_goal = true;
                            if (tile.innerHTML == PLAYER) {
                                has_player = false;
                            }
                            update_testable();
					}
				}
				
                tile.addEventListener("mousedown", processMouseEvent);
                tile.addEventListener("mouseover", processMouseEvent);
                tile.addEventListener("contextmenu", function(event){event.preventDefault()});
            
                return tile;
            }
            
            var width = get_number_input("level width?", 50);
            var height = get_number_input("level height?", 30);
            
            var level_map = document.getElementById("level_map");
            
            //generate the level itself
            for (var b = 0; b < height; b++) {
                var level_row = create_element("level_row");
                for (var a = 0; a < width; a++) {
                    level_row.appendChild(create_tile());
                }
                level_map.appendChild(level_row);
            }
            
            document.getElementById("save").addEventListener("click", function() {
                var grid = [];
                for (var b = 0; b < level_map.childNodes.length; b++) {
                    var gridline = "";
                    var line = level_map.childNodes[b];
                    for (var a = 0; a < line.childNodes.length; a++) {
                        if (line.childNodes[a].innerHTML == "&nbsp;" || line.childNodes[a].innerHTML == "&#160;") {
                            gridline = gridline + " ";
                        } else {
                            gridline = gridline + line.childNodes[a].innerHTML;
                        }
                    }
                    grid.push(gridline);
                }
                
                var grid_string = JSON.stringify(grid);
                
                prompt("paste this somewhere", grid_string);
            });
        </script>
    </body>
</html>